<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.220000</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tabsik12.TimeDateSplit</AssemblyName>
    <RootNamespace>tabsik12.TimeDateSplit</RootNamespace>
    <Version>1.0.4</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuchByte.MacroDeck" Version="2.14.1" />
  </ItemGroup>
</Project>
